{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54331;Database=ProductIdentityServer;Username=postgres;Password=c065e76a148975b90f407ac2a065b48a"
  }
}
